<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintBottom_toTopOf="@id/textView_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_detail_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />

        <TextView
            android:id="@+id/textView_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_detail_name" />

        <ImageView
            android:id="@+id/image_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_detail_price" />

        <TextView
            android:id="@+id/textView_detail_desc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="112dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_detail_image"
            app:layout_constraintTop_toTopOf="@+id/image_detail_image" />

        <Spinner
            android:id="@+id/spinner_detail_color"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/color_options"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/btn_detail_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_detail_image"></Spinner>

<!--        <Spinner-->
<!--            android:id="@+id/spinner_detail_amt"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_detail_add_to_cart"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/spinner_detail_color"></Spinner>-->

        <EditText
            android:id="@+id/editText_amount"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/btn_detail_add_to_cart"
            app:layout_constraintEnd_toStartOf="@+id/btn_detail_add_to_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_detail_color"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_detail_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:text="Add to Cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_amount"
            app:layout_constraintTop_toBottomOf="@+id/spinner_detail_color" />

        <TextView
            android:id="@+id/textView_detail_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date"
            app:layout_constraintEnd_toEndOf="@+id/textView_detail_desc"
            app:layout_constraintStart_toStartOf="@+id/textView_detail_desc"
            app:layout_constraintTop_toBottomOf="@+id/textView_detail_desc" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_detail_add_to_cart">

            <RadioButton
                android:id="@+id/radio_fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need fast delivery" />

            <RadioButton
                android:id="@+id/radio_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular delivery" />

            <RadioButton
                android:id="@+id/radio_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I can wait as long as it's discounted" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>