<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/CartFirstFragment">

    <fragment
        android:id="@+id/CartFirstFragment"
        android:name="com.example.practice1.CartFirstFragment"
        android:label="@string/first_cart_fragment_label"
        tools:layout="@layout/fragment_cart_first">

        <action
            android:id="@+id/action_cart1_to_cart2"
            app:destination="@id/CartSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/CartSecondFragment"
        android:name="com.example.practice1.CartSecondFragment"
        android:label="@string/second_cart_fragment_label"
        tools:layout="@layout/fragment_cart_second">

        <action
            android:id="@+id/action_cart2_to_orders"
            app:destination="@id/OrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.example.practice1.OrdersFragment"
        android:label="Your orders"
        tools:layout="@layout/fragment_order_list">

        <action
            android:id="@+id/action_orders_to_cart2"
            app:destination="@id/CartSecondFragment" />
        <action
            android:id="@+id/action_orders_to_cart1"
            app:destination="@id/CartFirstFragment" />
    </fragment>
</navigation>